{
	"pathData": "RURURUEQZDLLULQCZZQQEZQQEECQEEEQQQQQEQEQLZEQQZZCQZZCCZZZCEQZCCEQZCEQCEQZCEEQZCEECZQQECUZRQDECEEQZRQDELLUURDQRZUCLLUURDQRZUCLLQG!FZZQUTLTJRRTHZBCRREQD!EUNBJUEQZFQUBLLURRRDLLLULLLDRRRULLLLLLDREEQGQLZDCZQUGEMDDLQLLZLZLLNRZHJMFLTJBDDDBNGMBFLJR!UUUUQJ!HHT!LU!DNNNLRLRLRDDDDDUDUDUDRDLERDLERDLERDLERDLERDLERDLERDLERDLERDLERDLERDLERDLERDDLLDDDNNJNJNJNJNJNJNJNJRZ!D!C!R!E!U!Q!L!Z!D!C!R!E!U!Q!L!Z!D!C!R!E!U!Q!L!Z!D!C!R!E!U!Q!ZURZQRFGJCDLERDLERDELCUZRQDELCCUZRQDELCUZRRQDELCUZRQDEELCUZRQDELCURREDDFLETMMNNLUCRMBLLHGRRMBLLHGRRMBLLHGRRMBLLHGRRMBLLHQLLCCREMDHURDNQUQERFLU!LUJ!LNHUERGQFDFZCRRRDLUCDLUZFMRJJRDLERDLERDNQQQJBFFFRRGHHZDCBHFMRJUDRETT!DRETT!DRETT!DRETT!DJMDJUHDMJTUZBRULZMEGHLBRTLQZDRJE", 
	"settings":
	{
		"version": 2, 
		"artist": "Animenz", 
		"song": "unravel", 
		"author": "oxmengruhu", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistPermission": "", 
		"artistLinks": "https://space.bilibili.com/412963217", 
		"difficulty": 7,
		"songFilename": "unravel.ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 3400, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 30, 
		"countdownTicks": 2,
		"trackColorType": "Rainbow", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "Fade", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"bgImage": "QQ图片20200827104348.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 50, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 195, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 155, "bpmMultiplier": 1 },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 90, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 55, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 16, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 58, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 58, "bpmMultiplier": 1 },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 34, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 155, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 38, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 328, "bpmMultiplier": 1 },
		{ "floor": 55, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 55, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 200, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 55, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 68, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 50, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 55, "bpmMultiplier": 1 },
		{ "floor": 68, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 328, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 69, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 69, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 55, "bpmMultiplier": 1 },
		{ "floor": 81, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 81, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 107, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 117, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 118, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 125, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" }
		{ "floor": 130, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 131, "eventType": "Flash", "duration": 1.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 131, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 131, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 50, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 139, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 35, "bpmMultiplier": 1 },
		{ "floor": 146, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 148, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50, "bpmMultiplier": 1 },
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 164, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 164, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 164, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 167, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 172, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 176, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 184, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 230, "bpmMultiplier": 1 },
		{ "floor": 186, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 187, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 190, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ff0000", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 190, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 195, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1 },
		{ "floor": 211, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 215, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 216, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 217, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 218, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 243, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ff0000", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 250, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 252, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 130, "bpmMultiplier": 1 },
		{ "floor": 258, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 45, "bpmMultiplier": 1 },
		{ "floor": 259, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 132, "bpmMultiplier": 1 },
		{ "floor": 259, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 260, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "00ff00", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 261, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "0000ff", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 262, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "000000", "endOpacity": 80, "angleOffset": 0, "eventTag": "" },
		{ "floor": 263, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffff00", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 263, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 264, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50, "bpmMultiplier": 1 },
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 269, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 270, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 271, "eventType": "SetFilter", "filter": "Invert", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 272, "eventType": "SetFilter", "filter": "VHS", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 273, "eventType": "SetFilter", "filter": "Funk", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 274, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 275, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 275, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 50, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 275, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 275, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 130, "bpmMultiplier": 1 },
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 327, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 132, "bpmMultiplier": 1 },
		{ "floor": 333, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 174, "bpmMultiplier": 1 },
		{ "floor": 336, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 65, "bpmMultiplier": 1 },
		{ "floor": 337, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 353, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 371, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 387, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 403, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 416, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ff0000", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 433, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 434, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ff0000", "endOpacity": 30, "angleOffset": 0, "eventTag": "" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 70, "bpmMultiplier": 1 },
		{ "floor": 446, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 457, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 70, "bpmMultiplier": 1 },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 469, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 70, "bpmMultiplier": 1 },
		{ "floor": 470, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 481, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 482, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 210, "bpmMultiplier": 1 },
		{ "floor": 483, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 483, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 491, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 497, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 537, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 538, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 542, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 542, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 568, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 573, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 573, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 573, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 50, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 574, "eventType": "Twirl" },
		{ "floor": 574, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1 },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50, "bpmMultiplier": 1 },
		{ "floor": 579, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 582, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 595, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 599, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 615, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 625, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 90, "bpmMultiplier": 1 },
		{ "floor": 626, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 630, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 130, "bpmMultiplier": 1 },
		{ "floor": 633, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 636, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 639, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 642, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 645, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 648, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 651, "eventType": "Twirl" },
		{ "floor": 651, "eventType": "SetFilter", "filter": "LED", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 651, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 651, "eventType": "Flash", "duration": 1.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 651, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Disabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 10, "bpmMultiplier": 1 },
	]
}
